<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Udemy_UnitTestingSwiftMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-pw-UTx">
                                <rect key="frame" x="16" y="60" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tla-7N-guA">
                                <rect key="frame" x="16" y="110" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-JW-CSS">
                                <rect key="frame" x="16" y="210" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-qD-aLV">
                                <rect key="frame" x="16" y="260" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-zm-x1G">
                                <rect key="frame" x="173.5" y="310" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9Z-VW-ZwO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-Vx-1U2">
                                <rect key="frame" x="16" y="160" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dK3-Vx-1U2" firstAttribute="top" secondItem="tla-7N-guA" secondAttribute="bottom" constant="16" id="0RP-vP-y8c"/>
                            <constraint firstItem="e5Q-JW-CSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0TW-TV-rS2"/>
                            <constraint firstItem="VTe-pw-UTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Vj-BO-zmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTe-pw-UTx" secondAttribute="trailing" constant="16" id="9sV-UE-HPu"/>
                            <constraint firstItem="dK3-Vx-1U2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CTF-gV-cgd"/>
                            <constraint firstItem="tla-7N-guA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fv9-Sf-N3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tla-7N-guA" secondAttribute="trailing" constant="16" id="KHA-9x-wTN"/>
                            <constraint firstItem="tla-7N-guA" firstAttribute="top" secondItem="VTe-pw-UTx" secondAttribute="bottom" constant="16" id="M2K-vd-olw"/>
                            <constraint firstItem="mJv-zm-x1G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MuM-ak-VSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dK3-Vx-1U2" secondAttribute="trailing" constant="16" id="Teq-X0-zQe"/>
                            <constraint firstItem="e5Q-JW-CSS" firstAttribute="top" secondItem="dK3-Vx-1U2" secondAttribute="bottom" constant="16" id="Uk9-Sh-ayJ"/>
                            <constraint firstItem="VTe-pw-UTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VEB-Zm-ow0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e5Q-JW-CSS" secondAttribute="trailing" constant="16" id="hC4-l7-bSA"/>
                            <constraint firstItem="hUA-qD-aLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="luG-Zs-hmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUA-qD-aLV" secondAttribute="trailing" constant="16" id="m99-UF-zg7"/>
                            <constraint firstItem="mJv-zm-x1G" firstAttribute="top" secondItem="hUA-qD-aLV" secondAttribute="bottom" constant="16" id="tfq-Bi-5i3"/>
                            <constraint firstItem="hUA-qD-aLV" firstAttribute="top" secondItem="e5Q-JW-CSS" secondAttribute="bottom" constant="16" id="wh5-lM-hQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dK3-Vx-1U2" id="tUU-Fl-3Ih"/>
                        <outlet property="firstNameTextField" destination="VTe-pw-UTx" id="UKW-xb-JHH"/>
                        <outlet property="lastNameTextField" destination="tla-7N-guA" id="c2y-Wa-GSR"/>
                        <outlet property="passwordTextField" destination="e5Q-JW-CSS" id="7XG-XA-cEc"/>
                        <outlet property="repeatPasswordTextField" destination="hUA-qD-aLV" id="IV7-bd-TFQ"/>
                        <outlet property="signUpButton" destination="mJv-zm-x1G" id="gfb-zt-RcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="HLZ-jC-ytl">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="aA8-zk-Vh1" customClass="LoadingViewController" customModule="Udemy_UnitTestingSwiftMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOT-pe-Asx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cVw-Ba-HnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h39-3g-Dap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="145"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K6v-93-0hc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="o3I-Zp-tXe" customClass="LoginViewController" customModule="Udemy_UnitTestingSwiftMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaI-mj-2lG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-QC-Cii">
                                <rect key="frame" x="16" y="60" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-CT-VgC">
                                <rect key="frame" x="16" y="110" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-Ip-D0V">
                                <rect key="frame" x="16" y="160" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNW-0n-gRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNW-0n-gRP" firstAttribute="trailing" secondItem="0bq-CT-VgC" secondAttribute="trailing" constant="16" id="3rB-Wg-2n9"/>
                            <constraint firstItem="0bq-CT-VgC" firstAttribute="top" secondItem="9UE-QC-Cii" secondAttribute="bottom" constant="16" id="5hC-aL-bZw"/>
                            <constraint firstItem="tNW-0n-gRP" firstAttribute="trailing" secondItem="Kmq-Ip-D0V" secondAttribute="trailing" constant="16" id="8eM-Wk-p70"/>
                            <constraint firstItem="9UE-QC-Cii" firstAttribute="leading" secondItem="tNW-0n-gRP" secondAttribute="leading" constant="16" id="SyF-9X-6y1"/>
                            <constraint firstItem="0bq-CT-VgC" firstAttribute="leading" secondItem="tNW-0n-gRP" secondAttribute="leading" constant="16" id="X6S-02-2lb"/>
                            <constraint firstItem="Kmq-Ip-D0V" firstAttribute="leading" secondItem="tNW-0n-gRP" secondAttribute="leading" constant="16" id="aEu-7u-M32"/>
                            <constraint firstItem="9UE-QC-Cii" firstAttribute="top" secondItem="tNW-0n-gRP" secondAttribute="top" constant="16" id="cME-q0-BLo"/>
                            <constraint firstItem="Kmq-Ip-D0V" firstAttribute="top" secondItem="0bq-CT-VgC" secondAttribute="bottom" constant="16" id="dz1-PU-UXI"/>
                            <constraint firstItem="tNW-0n-gRP" firstAttribute="trailing" secondItem="9UE-QC-Cii" secondAttribute="trailing" constant="16" id="eNc-gj-2aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9UE-QC-Cii" id="YTQ-zk-aWr"/>
                        <outlet property="passwordTextField" destination="0bq-CT-VgC" id="ONt-rU-QiK"/>
                        <outlet property="signUpButton" destination="Kmq-Ip-D0V" id="STL-Os-Dk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFN-zS-1Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
